//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class academicawardlevel
    {
        public academicawardlevel()
        {
            this.academicawards = new HashSet<academicaward>();
        }
    
        public int AALID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<academicaward> academicawards { get; set; }
    }
}
