//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class attachmenttype
    {
        public attachmenttype()
        {
            this.applicationattachments = new HashSet<applicationattachment>();
        }
    
        public int ATID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<applicationattachment> applicationattachments { get; set; }
    }
}
