//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class familymember
    {
        public familymember()
        {
            this.familybackgrounds = new HashSet<familybackground>();
        }
    
        public int FMID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<familybackground> familybackgrounds { get; set; }
    }
}
