//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class maritalstatu
    {
        public maritalstatu()
        {
            this.familybackgrounds = new HashSet<familybackground>();
            this.personalbackgrounds = new HashSet<personalbackground>();
        }
    
        public int MaritalStatusID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<familybackground> familybackgrounds { get; set; }
        public virtual ICollection<personalbackground> personalbackgrounds { get; set; }
    }
}
