//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class personalbackground
    {
        public personalbackground()
        {
            this.academicbackgrounds = new HashSet<academicbackground>();
            this.academicgrades = new HashSet<academicgrade>();
            this.academictracks = new HashSet<academictrack>();
            this.announcementforstudents = new HashSet<announcementforstudent>();
            this.applicationattachments = new HashSet<applicationattachment>();
            this.assignedstudentsinterviews = new HashSet<assignedstudentsinterview>();
            this.collegeplans = new HashSet<collegeplan>();
            this.contactnumbers = new HashSet<contactnumber>();
            this.examscheduledetails = new HashSet<examscheduledetail>();
            this.familyattachments = new HashSet<familyattachment>();
            this.familybackgrounds = new HashSet<familybackground>();
            this.gwaforstudents = new HashSet<gwaforstudent>();
            this.homevisitdetails = new HashSet<homevisitdetail>();
            this.idattachments = new HashSet<idattachment>();
            this.sketchattachments = new HashSet<sketchattachment>();
            this.studenthomevisits = new HashSet<studenthomevisit>();
            this.studentinterviews = new HashSet<studentinterview>();
        }
    
        public int SID { get; set; }
        public string ConfirmationDate { get; set; }
        public string ApplicationID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public int ReligionID { get; set; }
        public string Email { get; set; }
        public string DateOfBirth { get; set; }
        public int MaritalStatusID { get; set; }
        public string Gender { get; set; }
        public string PlaceOfBirth { get; set; }
        public string Nationality { get; set; }
        public string Height { get; set; }
        public string Weight { get; set; }
        public string AggregiateFamilyIncome { get; set; }
        public string DatePosted { get; set; }
        public string HomeAddress { get; set; }
        public string PermanentAddress { get; set; }
        public string Password { get; set; }
        public int IsActive { get; set; }
        public string Status { get; set; }
        public Nullable<bool> ExamSched { get; set; }
        public string AttempId { get; set; }
        public string ForgotPassToken { get; set; }
    
        public virtual ICollection<academicbackground> academicbackgrounds { get; set; }
        public virtual ICollection<academicgrade> academicgrades { get; set; }
        public virtual ICollection<academictrack> academictracks { get; set; }
        public virtual ICollection<announcementforstudent> announcementforstudents { get; set; }
        public virtual ICollection<applicationattachment> applicationattachments { get; set; }
        public virtual ICollection<assignedstudentsinterview> assignedstudentsinterviews { get; set; }
        public virtual ICollection<collegeplan> collegeplans { get; set; }
        public virtual ICollection<contactnumber> contactnumbers { get; set; }
        public virtual ICollection<examscheduledetail> examscheduledetails { get; set; }
        public virtual ICollection<familyattachment> familyattachments { get; set; }
        public virtual ICollection<familybackground> familybackgrounds { get; set; }
        public virtual ICollection<gwaforstudent> gwaforstudents { get; set; }
        public virtual ICollection<homevisitdetail> homevisitdetails { get; set; }
        public virtual ICollection<idattachment> idattachments { get; set; }
        public virtual maritalstatu maritalstatu { get; set; }
        public virtual religion religion { get; set; }
        public virtual ICollection<sketchattachment> sketchattachments { get; set; }
        public virtual ICollection<studenthomevisit> studenthomevisits { get; set; }
        public virtual ICollection<studentinterview> studentinterviews { get; set; }
    }
}
