//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class questionnaire
    {
        public int QuestionId { get; set; }
        public string Remarks { get; set; }
        public string Status { get; set; }
        public int CategoryId { get; set; }
        public string Question { get; set; }
        public string Year { get; set; }
    
        public virtual questionnairecategory questionnairecategory { get; set; }
    }
}
