//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class schoolcours
    {
        public int SchoolCourseID { get; set; }
        public string CourseName { get; set; }
        public int SchoolID { get; set; }
    
        public virtual school school { get; set; }
    }
}
