//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMFIScholarshipSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicGrades
    {
        public int AGID { get; set; }
        public string Subject { get; set; }
        public string Grade { get; set; }
        public string ABID { get; set; }
        public string SID { get; set; }
    }
}
