//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMFIScholarshipSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactNumbers
    {
        public int CNID { get; set; }
        public string SID { get; set; }
        public string Type { get; set; }
        public string ContactNumber { get; set; }
        public int PersonalBackgroundSID { get; set; }
    }
}
