//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMFIScholarshipSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolCourses
    {
        public int SchoolCourseID { get; set; }
        public string CourseID { get; set; }
        public string CourseName { get; set; }
        public string SchoolID { get; set; }
        public int SchoolSchoolID { get; set; }
    }
}
