﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMFIScholarshipSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SMFIScholarshipModelContainer : DbContext
    {
        public SMFIScholarshipModelContainer()
            : base("name=SMFIScholarshipModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<PersonalBackground> PersonalBackgrounds { get; set; }
        public DbSet<ContactNumbers> ContactNumbers { get; set; }
        public DbSet<Religions> Religions { get; set; }
        public DbSet<MaritalStatus> MaritalStatus { get; set; }
        public DbSet<AcademicBackground> AcademicBackgrounds { get; set; }
        public DbSet<AcademicGrades> AcademicGrades { get; set; }
        public DbSet<AcademicOrganizationMembership> AcademicOrganizationMemberships { get; set; }
        public DbSet<AcademicAwards> AcademicAwards { get; set; }
        public DbSet<AcademicAwardLevel> AcademicAwardLevels { get; set; }
        public DbSet<CollegePlan> CollegePlans { get; set; }
        public DbSet<SchoolCourses> SchoolCourses { get; set; }
        public DbSet<School> Schools { get; set; }
        public DbSet<FamilyBackground> FamilyBackgrounds { get; set; }
        public DbSet<FamilyMember> FamilyMembers { get; set; }
        public DbSet<EducationalAttainment> EducationalAttainments { get; set; }
        public DbSet<InterviewerComments> InterviewerComments { get; set; }
        public DbSet<Interviewers> Interviewers1 { get; set; }
        public DbSet<ApplicationAttachments> ApplicationAttachments { get; set; }
        public DbSet<AttachmentType> AttachmentTypes { get; set; }
    }
}
