//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class academicbackground
    {
        public academicbackground()
        {
            this.academicawards = new HashSet<academicaward>();
            this.gwaforstudents = new HashSet<gwaforstudent>();
            this.academicgrades = new HashSet<academicgrade>();
            this.academicorganizationmemberships = new HashSet<academicorganizationmembership>();
            this.academictracks = new HashSet<academictrack>();
        }
    
        public int ABID { get; set; }
        public int SID { get; set; }
        public string HighSchoolName { get; set; }
        public string Section { get; set; }
        public string CompleteAddress { get; set; }
        public string NameOfPrincipal { get; set; }
        public string SchoolTelno { get; set; }
        public string MunicipalityOfSchoolAddress { get; set; }
    
        public virtual ICollection<academicaward> academicawards { get; set; }
        public virtual ICollection<gwaforstudent> gwaforstudents { get; set; }
        public virtual ICollection<academicgrade> academicgrades { get; set; }
        public virtual ICollection<academicorganizationmembership> academicorganizationmemberships { get; set; }
        public virtual ICollection<academictrack> academictracks { get; set; }
        public virtual personalbackground personalbackground { get; set; }
    }
}
