//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class homevisitheader
    {
        public int InterviewId { get; set; }
        public int SID { get; set; }
        public string DatePosted { get; set; }
        public string Status { get; set; }
        public int ApprovedBy { get; set; }
    }
}
