//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class idattachment
    {
        public int IAID { get; set; }
        public string File { get; set; }
        public Nullable<int> SID { get; set; }
        public string FileName { get; set; }
    
        public virtual personalbackground personalbackground { get; set; }
    }
}
