//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMScholars.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class smuser
    {
        public smuser()
        {
            this.announcementforstudents = new HashSet<announcementforstudent>();
            this.assignedstudentsinterviews = new HashSet<assignedstudentsinterview>();
            this.examscheduledetails = new HashSet<examscheduledetail>();
            this.homevisitdetails = new HashSet<homevisitdetail>();
            this.studenthomevisits = new HashSet<studenthomevisit>();
            this.studentinterviews = new HashSet<studentinterview>();
        }
    
        public int InID { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string Company { get; set; }
        public string Designation { get; set; }
        public string Position { get; set; }
        public string ContactNumber { get; set; }
    
        public virtual ICollection<announcementforstudent> announcementforstudents { get; set; }
        public virtual ICollection<assignedstudentsinterview> assignedstudentsinterviews { get; set; }
        public virtual ICollection<examscheduledetail> examscheduledetails { get; set; }
        public virtual ICollection<homevisitdetail> homevisitdetails { get; set; }
        public virtual ICollection<studenthomevisit> studenthomevisits { get; set; }
        public virtual ICollection<studentinterview> studentinterviews { get; set; }
    }
}
